# SpecflowBDDFW

./: README.md  TestProject.csproj  TestProject.sln  appsettings.json  index.html
Base/: BaseTests.cs  DefaultVariables.cs  FunctionsLibrary.cs
Config/: ConfigReader.cs  TestSettings.cs
Features/: Calculator.feature  Calculator.feature.cs  TestFeature.feature  TestFeature.feature.cs
Helpers/: ExtentReportsHelper.cs  Loggers.cs
Hooks/: Hooks.cs
Pages/: ChannelPage.cs  ResultPage.cs  SearchPage.cs
StepDefinitions/: CalculatorStepDefinitions.cs  TestFeatureStepDefinitions.cs
Tests Reports/Reports20230424 104956/: index.html
Tests Reports/Reports20230424 121008/: index.html
